{
  "name": "WDI_20_PROJECT_2",
  "homepage": "https://github.com/mishalmsb/WDI_20_PROJECT_2",
  "authors": [
    "Mishal Shashikant <mishalmsb@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
